<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="756499fdc1d04c0f9ae13d7eff8675e8" Name="Diagram1">
        <EntityTypeShape EntityType="ProjeErdoModel1.AkademisyenTablosu" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjeErdoModel1.Dersler" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjeErdoModel1.Kullanicilar" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjeErdoModel1.OgrenciDersSecimTablosu" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjeErdoModel1.Ogrenciler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjeErdoModel1.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ProjeErdoModel1.FK_Ogrenciler_AkademisyenTablosu" ManuallyRouted="false" />
        <AssociationConnector Association="ProjeErdoModel1.FK_OgrenciDersSecimTablosu_Dersler" ManuallyRouted="false" />
        <AssociationConnector Association="ProjeErdoModel1.FK_OgrenciDersSecimTablosu_Ogrenciler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>